<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>My test page</title>
    <style>
                .navbar {
            display: flex;
            background-color:#333;
            overflow: hidden;
        }

        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        .navbar a:hover {
            background-color: #575757;
        }

        section {
            padding: 50px;
            height: 100vh
        }

        #about { background: #606060f4; }
        #projects { background: #3b3b3b; }
        #contact { background: #1d1d1d; }

      body {
        background-color: #121212;
        color: #e0e0e0;
        font-family: Arial, sans-serif;
      }

      img {
        border: 3px solid #333;
        border-radius: 15px;
        width: 300px;
        height: 400px;
      }
    </style>
    
  </head>
  <body>
    
   
    <div class="navbar">
        <a href="#about">About Me</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </div>

    <section id="about">
    <h1>Hi, my name is Seth.</h1>
    <h2>I currently attend Sierra College as Computer Science major. </h2>
    <h3>My favorite programming language is Python.</h3>

    <img src="Seth.jpeg" 
    alt="My test image" />
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Show off cool shit.</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email and Socials</p>
    </section>
   
  </body>
</html> 
